{
  "id_map": {
    "DIMENSION": 1,
    "GUI": 7,
    "ENTITY": 6
  },
  "mod_elements": [
    {
      "name": "Hrabblock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hrabplanks",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hrablogplanks",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hrabplankssticks",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal1item",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal1fuel",
      "type": "fuel",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal1recipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal2item",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal2recipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal2fuel",
      "type": "fuel",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DialogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dialog",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal3item",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal3recipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Coal3fuel",
      "type": "fuel",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondblazed",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondblazedrecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neutriniumitem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neutriniumrecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neutriniumpickaxe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Neutriniumpicaxerecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NutriniumArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Hardenedcbbleblock",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hardenedcbblerecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Appleleavesblock",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondLeaves",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Diamondblazedblock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blazeddiamondblockrecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NutriniumArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NeutriniumarmorGUI",
      "type": "gui",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1
      }
    },
    {
      "name": "NeutriniumarmorGUIkeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NeutriniumarmorGUIkeybind",
      "type": "keybind",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NANVbuttonpresset",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NASPEEDbutttonpresed",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NutriniumArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BMdovodyhod",
      "type": "musicdisc",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BMplatna",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bmplatnaachievment",
      "type": "achievement",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Achievmentprocedure",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnergyNACommandExecuted",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EnergyNA",
      "type": "command",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAslowfall",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NutriniumArmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Generator",
      "type": "block",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAINVbuttonpress",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NutriniumArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Generatormk1GUI",
      "type": "gui",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "Generatormk1procedure",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NAhelm",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAboots",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAbody",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NAleggins",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Generatorrecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "NeutriniumpickaxeToolInHandTick",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NeutriniumswordItemInHandTick",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Neutriniumswordrecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FullenchantorbRightClickedOnBlock",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Fullenchantorb",
      "type": "item",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DiamondblazedRightClickedOnBlock",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HardCbbletocobble",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DaynightswitcherRightClickedInAir",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Daynightswitcher",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DNswitch",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Blazedfood",
      "type": "food",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bfood1",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Bfood2",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nutriniumsword",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nutriniumsword"
    },
    {
      "name": "Generatormk2",
      "type": "block",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generatormk_2"
    },
    {
      "name": "Generatormk2GUI",
      "type": "gui",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3
      },
      "registry_name": "generatormk_2_gui"
    },
    {
      "name": "Generatormk2UpdateTick",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generatormk_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ametrinore",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinore"
    },
    {
      "name": "Ametrin",
      "type": "item",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrin"
    },
    {
      "name": "Ametrinsmelting",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinsmelting"
    },
    {
      "name": "Generator2recipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "generator_2recipe"
    },
    {
      "name": "Ametrinpicaxe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinpicaxe"
    },
    {
      "name": "Ametrinaxe",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinaxe"
    },
    {
      "name": "Ametrinshovel",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinshovel"
    },
    {
      "name": "Ametrinsword",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinsword"
    },
    {
      "name": "Ametrinpickaxerecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinpickaxerecipe"
    },
    {
      "name": "Ametrinaxerecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinaxerecipe"
    },
    {
      "name": "Ametrinshovelrecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinshovelrecipe"
    },
    {
      "name": "Ametrinswordrecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinswordrecipe"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack"
    },
    {
      "name": "Backpackgui",
      "type": "gui",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 4
      },
      "registry_name": "backpackgui"
    },
    {
      "name": "Backpackrecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpackrecipe"
    },
    {
      "name": "Antimatter",
      "type": "item",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antimatter"
    },
    {
      "name": "Antimatterchievment",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antimatterchievment"
    },
    {
      "name": "AMcraftprocedure",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "a_mcraftprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Drtickablock",
      "type": "block",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drtickablock"
    },
    {
      "name": "Drtickagui",
      "type": "gui",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5
      },
      "registry_name": "drtickagui"
    },
    {
      "name": "Hardcobbledust",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardcobbledust"
    },
    {
      "name": "Drtickatickupdate",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drtickatickupdate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Irradiatorblock",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irradiatorblock"
    },
    {
      "name": "Irradiatorgui",
      "type": "gui",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 6
      },
      "registry_name": "irradiatorgui"
    },
    {
      "name": "IrradiatorblockUpdateTick",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irradiatorblock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Irondust",
      "type": "item",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irondust"
    },
    {
      "name": "Diamonddust",
      "type": "item",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamonddust"
    },
    {
      "name": "Golddust",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golddust"
    },
    {
      "name": "Emeralddust",
      "type": "item",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeralddust"
    },
    {
      "name": "Irondustsmelting",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irondustsmelting"
    },
    {
      "name": "Diamonddustsmelting",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamonddustsmelting"
    },
    {
      "name": "Emeralddustsmelting",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeralddustsmelting"
    },
    {
      "name": "Golddustsmelting",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golddustsmelting"
    },
    {
      "name": "Ametrindust",
      "type": "item",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrindust"
    },
    {
      "name": "Ametrindustsmelting",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrindustsmelting"
    },
    {
      "name": "Chargedneutriniumitem",
      "type": "item",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chargedneutriniumitem"
    },
    {
      "name": "ProjectD",
      "type": "tab",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "project_d"
    },
    {
      "name": "Drtickarecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drtickarecipe"
    },
    {
      "name": "Irradiatorrecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irradiatorrecipe"
    },
    {
      "name": "Lavageneratorblock",
      "type": "block",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavageneratorblock"
    },
    {
      "name": "Lavageneratorgui",
      "type": "gui",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7
      },
      "registry_name": "lavageneratorgui"
    },
    {
      "name": "LavageneratorblockUpdateTick",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavageneratorblock_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ElectromeritemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electromeritem_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Electromeritem",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electromeritem"
    },
    {
      "name": "Batteryblockmk1",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batteryblockmk_1"
    },
    {
      "name": "Batteryblockmk1UpdateTick",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batteryblockmk_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ametrindimension",
      "type": "dimension",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      },
      "registry_name": "ametrindimension"
    },
    {
      "name": "AmetrincmdCommandExecuted",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrincmd_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ametrincmd",
      "type": "command",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrincmd"
    },
    {
      "name": "Ameforestdimension",
      "type": "biome",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ameforestdimension"
    },
    {
      "name": "GoldlogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldlog_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Goldlog",
      "type": "block",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldlog"
    },
    {
      "name": "DiamondLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldleavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Goldleaves",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldleaves"
    },
    {
      "name": "Ameforestgold",
      "type": "biome",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ameforestgold"
    },
    {
      "name": "Ghostgrey",
      "type": "mob",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      },
      "registry_name": "ghostgrey"
    },
    {
      "name": "Emeraldblock",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldblock"
    },
    {
      "name": "Emraldleaves",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emraldleaves"
    },
    {
      "name": "Ametrinemerald",
      "type": "biome",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinemerald"
    },
    {
      "name": "Ametrinemeraldzrucanina1",
      "type": "structure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinemeraldzrucanina_1"
    },
    {
      "name": "EmeraldblockBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldblock_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EmraldleavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emraldleaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spadnutyoak",
      "type": "structure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spadnutyoak"
    },
    {
      "name": "Blueplantametrin",
      "type": "plant",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueplantametrin"
    },
    {
      "name": "Nakedplant",
      "type": "plant",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nakedplant"
    },
    {
      "name": "Purplearrow",
      "type": "plant",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purplearrow"
    },
    {
      "name": "Yellowhatty",
      "type": "plant",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowhatty"
    },
    {
      "name": "Ametrincow",
      "type": "mob",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 3,
        "1": 4
      },
      "registry_name": "ametrincow"
    },
    {
      "name": "Ametrinenderman",
      "type": "mob",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      },
      "registry_name": "ametrinenderman"
    },
    {
      "name": "Clawgoblin",
      "type": "mob",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clawgoblin"
    },
    {
      "name": "Ametrinboomerang",
      "type": "gun",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinboomerang"
    },
    {
      "name": "AmetrinboomerangBulletHitsBlock",
      "type": "procedure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinboomerang_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ametrinboomerangrecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinboomerangrecipe"
    },
    {
      "name": "Diamondminitree",
      "type": "structure",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondminitree"
    },
    {
      "name": "Diamondyoungtree",
      "type": "structure",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamondyoungtree"
    },
    {
      "name": "Goldminitree",
      "type": "structure",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldminitree"
    },
    {
      "name": "Goldyoungtree",
      "type": "structure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldyoungtree"
    },
    {
      "name": "Emeraldminitree",
      "type": "structure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldminitree"
    },
    {
      "name": "Emeraldyoungtree",
      "type": "structure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emeraldyoungtree"
    },
    {
      "name": "Levibiome",
      "type": "biome",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levibiome"
    },
    {
      "name": "Leviostrovdefaultametrin",
      "type": "structure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leviostrovdefaultametrin"
    },
    {
      "name": "Leviostrovlake",
      "type": "structure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leviostrovlake"
    },
    {
      "name": "Leviostrovemerald",
      "type": "structure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leviostrovemerald"
    },
    {
      "name": "Leviostrovdiamond",
      "type": "structure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leviostrovdiamond"
    },
    {
      "name": "Levibiomeruins",
      "type": "structure",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "levibiomeruins"
    },
    {
      "name": "BlueplantcreamRightClickedOnBlock",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueplantcream_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Blueplantcream",
      "type": "item",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blueplantcream"
    },
    {
      "name": "PurplecreamRightClickedOnBlock",
      "type": "procedure",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purplecream_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Purplecream",
      "type": "item",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purplecream"
    },
    {
      "name": "YellowcreamRightClickedOnBlock",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowcream_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Yellowcream",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowcream"
    },
    {
      "name": "Maxhealth40OnPotionActiveTick",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxhealth_40_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Maxhealth40",
      "type": "potion",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxhealth_40"
    },
    {
      "name": "AmetrindimensionPlayerEntersDimension",
      "type": "procedure",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrindimension_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lavageneratorrecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lavageneratorrecipe"
    },
    {
      "name": "Batterymkrecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batterymkrecipe"
    },
    {
      "name": "Electromerrecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electromerrecipe"
    },
    {
      "name": "Solarpanelblockmk1UpdateTick",
      "type": "procedure",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarpanelblockmk_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Solarpanelblockmk1",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarpanelblockmk_1"
    },
    {
      "name": "Solarpanelmk1recipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "solarpanelmk_1recipe"
    },
    {
      "name": "Batteryblockmk2UpdateTick",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batteryblockmk_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Batteryblockmk2",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batteryblockmk_2"
    },
    {
      "name": "Glassslab",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glassslab"
    },
    {
      "name": "Glassslabrecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glassslabrecipe"
    },
    {
      "name": "Glassstairs",
      "type": "block",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glassstairs"
    },
    {
      "name": "Glassstairsrecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glassstairsrecipe"
    },
    {
      "name": "AmetrinteleportationpotionPotionStartedapplied",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinteleportationpotion_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "AmetrinteleportationpotionPotionExpires",
      "type": "procedure",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinteleportationpotion_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Ametrinteleportationpotion",
      "type": "potion",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ametrinteleportationpotion"
    },
    {
      "name": "Energystone",
      "type": "item",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energystone"
    },
    {
      "name": "Chagerblockmk1",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chagerblockmk_1"
    },
    {
      "name": "Chargermk1gui",
      "type": "gui",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chargermk_1gui"
    },
    {
      "name": "Energystonerecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energystonerecipe"
    },
    {
      "name": "Testrecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testrecipe"
    },
    {
      "name": "Chagerblockmk1UpdateTick",
      "type": "procedure",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chagerblockmk_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CreativesurvivalswaperOnKeyPressed",
      "type": "procedure",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creativesurvivalswaper_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Creativesurvivalswaper",
      "type": "keybind",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creativesurvivalswaper"
    },
    {
      "name": "HomeCommandExecuted",
      "type": "procedure",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "home_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Home",
      "type": "command",
      "sortid": 215,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "home"
    },
    {
      "name": "SethomeCommandExecuted",
      "type": "procedure",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sethome_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "Sethome",
      "type": "command",
      "sortid": 216,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "sethome"
    },
    {
      "name": "ClearlagCommandExecuted",
      "type": "procedure",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clearlag_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Clearlag",
      "type": "command",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clearlag"
    },
    {
      "name": "AdminMENUThisGUIIsOpened",
      "type": "procedure",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Adminmenudaynightonpress",
      "type": "procedure",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adminmenudaynightonpress",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdminMENU",
      "type": "gui",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu"
    },
    {
      "name": "AdminMenuCreativeButtonpressed",
      "type": "procedure",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admin_menu_creative_buttonpressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Maxhealth40PotionStartedapplied",
      "type": "procedure",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "maxhealth_40_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "YellowcreampotiontickOnPotionActiveTick",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowcreampotiontick_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Yellowcreampotiontick",
      "type": "potion",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yellowcreampotiontick"
    }
  ],
  "variable_elements": [
    {
      "name": "player_home_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_home_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_home_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_surface_x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_surface_y",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "player_surface_z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "bm_dovody",
      "files": [
        "bm_dovody"
      ],
      "category": "music"
    },
    {
      "name": "radiation",
      "files": [
        "radiation"
      ],
      "category": "block"
    }
  ],
  "language_map": {
    "en_us": {
      "item.diamondblazed.name": "Diamond Blazed",
      "item.ametrinsword.name": "Ametrin Sword",
      "block.projected.generatormk_2": "Generator mk2",
      "item.projectedz.nutriniumarmorboots": "Nutrinium Armor Boots",
      "item.golddust.name": "Gold Dust",
      "item.projecdz.ametrinboomerang": "Ametrin Boomerang",
      "item.projectedz.irondust": "Iron Dust",
      "item.projecdz.energystone": "Energy Stone",
      "item.electromeritem.name": "Electromer",
      "item.projecdz.coal2item": "Coal 2lvl",
      "item.coal1item.name": "Coal 1lvl",
      "item.projecdz.bmdovodyhod": "Brano Mojsej Tak ma do vody hod!",
      "tile.blueplantametrin.name": "Bonny Blue",
      "block.projected.appleleavesblock": "Apple Leaves",
      "item.fullenchantorb.name": "Full Enchant Orb",
      "item.minecraft.potion.effect.ametrinteleportationpotion": "Ametrin Teleportation Potion",
      "item.projectedz.neutriniumpickaxe": "Neutrinium Pickaxe(ccruto)",
      "item.projectedz.ametrinshovel": "Ametrin Shovel",
      "item.ametrindimension.name": "Ametrindimension Portal Igniter",
      "item.projectedz.fullenchantorb": "Full Enchant Orb",
      "item.projected.ametrinpicaxe": "Ametrin Pickaxe",
      "item.projected.coal2item": "Coal 2lvl",
      "block.projectedz.hardenedcbbleblock": "Hardened Cobblestone",
      "item.projected.ametrinshovel": "Ametrinshovel",
      "item.projected.neutriniumpickaxe": "Neutrinium Pickaxe(ccruto)",
      "item.projected.bmdovodyhod.desc": "Jedinen plata legendrneho spevka",
      "item.projecdz.ametrincow_spawn_egg": "Ametrin Cow Spawn Egg",
      "item.projectedz.diamonddust": "Diamond Dust",
      "item.projected.backpack": "Backpack",
      "block.projected.dialog": "Diamond Log",
      "tile.hrabplanks.name": "Hrab Planks",
      "item.projected.nutriniumarmorlegs": "Nutrinium Armor Leggings",
      "item.projectedz.daynightswitcher": "Time Orb",
      "item.projecdz.ametrin": "Ametrin",
      "advancements.antimatterchievment.descr": "You need craft Anti-Matter",
      "block.projecdz.hardenedcbbleblock": "Hardened Cobblestone",
      "item.projectedz.golddust": "Gold Dust",
      "item.projecdz.ametrincow": "Ametrin Cow Spawn Egg",
      "block.projecdz.glassslab": "Glass Slab",
      "entity.projecdz.ametrinenderman": "Ametrin Enderman",
      "item.bmdovodyhod.name": "Brano Mojsej Tak ma do vody hod!",
      "effect.yellowcreampotiontick": "Yellow Cream",
      "block.projecdz.glassstairs": "Glass Stairs",
      "block.projectedz.diamondblazedblock": "Diamondblazedblock",
      "item.projectedz.nutriniumarmorhelmet": "Nutrinium Armor Helmet",
      "block.projecdz.appleleavesblock": "Apple Leaves",
      "tile.drtickablock.name": "Crusher",
      "effect.ametrinteleportationpotion": "Ametrin Dimension",
      "tile.ametrinore.name": "Ametrinore",
      "effect.maxhealth_40": "Boosted Health",
      "block.projecdz.goldlog": "Gold Log",
      "tile.purplearrow.name": "Purple Arrow",
      "item.projectedz.blazedfood": "Blazed Food",
      "item.projectedz.nutriniumsword": "Neutrinium Sword",
      "entity.ametrincow.name": "Ametrin Cow",
      "block.projected.diamondleaves": "Diamond Leaves",
      "item.projected.neutriniumitem": "Neutrinium",
      "item.projectedz.ametrinpicaxe": "Ametrin Pickaxe",
      "tile.diamondblazedblock.name": "Diamondblazedblock",
      "advancements.bmplatnaachievment.descr": "Prav Fanda Braa Mojseja",
      "item.hardcobbledust.name": "Hard Cobblestone Dust",
      "tile.diamondleaves.name": "Diamond Leaves",
      "item.projecdz.clawgoblin": "Claw Goblin Spawn Egg",
      "item.projecdz.nutriniumarmor_helmet": "Nutrinium Armor Helmet",
      "block.projected.hrabblock": "Hrab Log",
      "block.projecdz.lavageneratorblock": "Lava Generator",
      "item.projecdz.ametrinshovel": "Ametrin Shovel",
      "item.projectedz.coal2item": "Coal 2lvl",
      "item.projecdz.clawgoblin_spawn_egg": "Claw Goblin Spawn Egg",
      "item.projectedz.neutriniumitem": "Neutrinium",
      "block.projectedz.irradiatorblock": "Irradiator",
      "item.projecdz.blazedfood": "Blazed Food",
      "advancements.antimatterchievment.title": "Anti-Matter !!",
      "item.projecdz.electromeritem": "Electromer",
      "item.projecdz.backpack": "Backpack",
      "tile.yellowhatty.name": "Yellow Hatty",
      "item.projected.coal3item": "Coal3lvl",
      "block.projectedz.upgrader1block": "Upgrader lvl. 1",
      "block.projecdz.purplearrow": "Purple Arrow",
      "item.minecraft.potion.effect.maxhealth_40": "Potion of Health Boost",
      "item.projectedz.hardcobbledust": "Hard Cobblestone Dust",
      "item.minecraft.lingering_potion.effect.yellowcreampotiontick": "Lingering Yellow Cream",
      "item.projecdz.nutriniumarmor_leggings": "Nutrinium Armor Leggings",
      "item.minecraft.lingering_potion.effect.ametrinteleportationpotion": "Lingering Ametrin Teleportation Potion",
      "item.daynightswitcher.name": "Time Orb",
      "item.projected.nutriniumsword": "Neutrinium Sword",
      "tile.batteryblockmk_1.name": "Battery Block MK1",
      "item.projecdz.golddust": "Gold Dust",
      "block.projecdz.emeraldblock": "Emeral Log",
      "tile.dialog.name": "Diamond Log",
      "item.ametrinshovel.name": "Ametrin Shovel",
      "item.ametrinaxe.name": "Ametrinaxe",
      "item.projectedz.nutriniumarmorlegs": "Nutrinium Armor Leggings",
      "item.projecdz.fullenchantorb": "Full Enchant Orb",
      "item.projected.nutriniumarmorbody": "Nutrinium Armor Body",
      "key.mcreator.neutriniumarmorguikeybind": "Neutriniumarmor GU Ikeybind",
      "item.projecdz.ametrinaxe": "Ametrinaxe",
      "block.projecdz.chagerblockmk_1": "Charger Block",
      "block.projecdz.diamondleaves": "Diamond Leaves",
      "item.projecdz.emeralddust": "Emerald Dust",
      "block.projecdz.generator": "Generator mk1",
      "item.minecraft.tipped_arrow.effect.yellowcreampotiontick": "Arrow of Yellow Cream",
      "item.emeralddust.name": "Emerald Dust",
      "item.record.bmdovodyhod.desc": "Jedinen plata legendrneho spevka",
      "block.projectedz.ametrinore": "Ametrinore",
      "item.projectedz.coal1item": "Coal 1lvl",
      "tile.generator.name": "Generator mk1",
      "item.projecdz.coal3item": "Coal3lvl",
      "item.projectedz.ametrinsword": "Ametrin Sword",
      "item.projecdz.antimatter": "Anti-Matter",
      "block.projectedz.generator": "Generator mk1",
      "block.projecdz.diamondblazedblock": "Diamondblazedblock",
      "item.projecdz.blueplantcream": "Blue Cream",
      "itemGroup.tabproject_d": "Project D",
      "item.ametrinpicaxe.name": "Ametrin Pickaxe",
      "item.projected.ametrin": "Ametrin",
      "block.projecdz.dialog": "Diamond Log",
      "block.projected.upgrader1block": "Upgrader lvl. 1",
      "block.projected.diamondblazedblock": "Diamondblazedblock",
      "item.projecdz.yellowcream": "Yellow Cream",
      "block.projecdz.blueplantametrin": "Bonny Blue",
      "advancements.bmplatnaachievment.title": "Prav fanda!",
      "item.nutriniumsword.name": "Neutrinium Sword",
      "item.projectedz.coal3item": "Coal3lvl",
      "item.blazedfood.name": "Blazed Food",
      "block.projectedz.hrabplanks": "Hrab Planks",
      "block.projecdz.nakedplant": "Gez Plant",
      "item.projectedz.backpack": "Backpack",
      "item.irondust.name": "Iron Dust",
      "biome.projecdz.ameforestgold": "Ameforestgold",
      "item.projected.fullenchantorb": "Full Enchant Orb",
      "item.minecraft.splash_potion.effect.yellowcreampotiontick": "Splash Yellow Cream",
      "item.projected.ametrinaxe": "Ametrinaxe",
      "block.projecdz.solarpanelblockmk_1": "Solar Panel MK1",
      "item.projectedz.ametrin": "Ametrin",
      "item.projecdz.ametrindimension": "Ametrindimension Portal Igniter",
      "item.neutriniumitem.name": "Neutrinium",
      "item.projecdz.chargedneutriniumitem": "Charged Neutrinium",
      "block.projecdz.batteryblockmk_2": "Battery Block MK2",
      "block.projecdz.batteryblockmk_1": "Battery Block MK1",
      "item.projecdz.nutriniumarmorboots": "Nutrinium Armor Boots",
      "item.nutriniumarmorlegs.name": "Nutrinium Armor Leggings",
      "block.projected.ametrinore": "Ametrinore",
      "item.projected.daynightswitcher": "Time Orb",
      "tile.lavageneratorblock.name": "Lava Generator",
      "block.projecdz.emraldleaves": "Emraldleaves",
      "item.projecdz.ametrindust": "Ametrin Dust",
      "item.minecraft.tipped_arrow.effect.maxhealth_40": "Arrow of Potion of Health Boost",
      "tile.irradiatorblock.name": "Irradiator",
      "item.projecdz.nutriniumarmor_chestplate": "Nutrinium Armor Body",
      "item.backpack.name": "Backpack",
      "item.projected.coal1item": "Coal 1lvl",
      "block.projectedz.diamondleaves": "Diamond Leaves",
      "item.projecdz.neutriniumpickaxe": "Neutrinium Pickaxe(ccruto)",
      "biome.projecdz.levibiome": "Levibiome",
      "item.coal2item.name": "Coal 2lvl",
      "item.projecdz.ghostgrey": "Grey Ghost Spawn Egg",
      "item.projected.nutriniumarmorboots": "Nutrinium Armor Boots",
      "biome.projecdz.ameforestdimension": "Ameforestdimension",
      "item.projecdz.daynightswitcher": "Time Orb",
      "item.projectedz.nutriniumarmorbody": "Nutrinium Armor Body",
      "item.ametrindust.name": "Ametrin Dust",
      "tile.emeraldblock.name": "Emeral Log",
      "entity.projecdz.ametrincow": "Ametrin Cow",
      "item.projecdz.ghostgrey_spawn_egg": "Grey Ghost Spawn Egg",
      "block.projecdz.yellowhatty": "Yellow Hatty",
      "entity.ghostgrey.name": "Grey Ghost",
      "item.projecdz.ametrinenderman_spawn_egg": "Ametrin Enderman Spawn Egg",
      "block.projectedz.dialog": "Diamond Log",
      "block.projecdz.hrabplanks": "Hrab Planks",
      "item.projected.diamondblazed": "Diamond Blazed",
      "item.projectedz.diamondblazed": "Diamond Blazed",
      "item.projecdz.nutriniumarmorlegs": "Nutrinium Armor Leggings",
      "biome.projecdz.ametrinemerald": "Ametrinemerald",
      "item.projectedz.chargedneutriniumitem": "Charged Neutrinium",
      "item.projected.ametrinsword": "Ametrinsword",
      "block.projected.hardenedcbbleblock": "Hardened Cobblestone",
      "block.projecdz.ametrinore": "Ametrinore",
      "item.projected.bmdovodyhod": "Brano Mojsej Tak ma do vody hod!",
      "tile.goldlog.name": "Gold Log",
      "tile.hrabblock.name": "Hrab Log",
      "item.neutriniumpickaxe.name": "Neutrinium Pickaxe(ccruto)",
      "item.projecdz.diamonddust": "Diamond Dust",
      "item.projecdz.coal1item": "Coal 1lvl",
      "item.projecdz.irondust": "Iron Dust",
      "tile.nakedplant.name": "Gez Plant",
      "item.projecdz.purplecream": "Purple Cream",
      "item.projecdz.hardcobbledust": "Hard Cobblestone Dust",
      "item.projecdz.nutriniumarmorhelmet": "Nutrinium Armor Helmet",
      "item.projecdz.nutriniumarmor_boots": "Nutrinium Armor Boots",
      "block.projectedz.appleleavesblock": "Apple Leaves",
      "block.projected.hrabplanks": "Hrab Planks",
      "item.projected.blazedfood": "Blazed Food",
      "item.projectedz.bmdovodyhod.desc": "Jedinen plata legendrneho spevka",
      "item.diamonddust.name": "Diamond Dust",
      "tile.generatormk_2.name": "Generator mk2",
      "block.projected.generator": "Generator mk1",
      "entity.ametrinenderman.name": "Ametrin Enderman",
      "item.minecraft.lingering_potion.effect.maxhealth_40": "Lingering Potion of Health Boost",
      "item.minecraft.potion.effect.yellowcreampotiontick": "Yellow Cream",
      "item.minecraft.tipped_arrow.effect.ametrinteleportationpotion": "Arrow of Ametrin Teleportation Potion",
      "item.antimatter.name": "Anti-Matter",
      "key.mcreator.creativesurvivalswaper": "Admin Menu",
      "item.nutriniumarmorboots.name": "Nutrinium Armor Boots",
      "block.projecdz.generatormk_2": "Generator mk2",
      "item.projecdz.neutriniumitem": "Neutrinium",
      "item.projectedz.emeralddust": "Emerald Dust",
      "tile.appleleavesblock.name": "Apple Leaves",
      "item.projected.nutriniumarmorhelmet": "Nutrinium Armor Helmet",
      "item.projecdz.ametrinpicaxe": "Ametrin Pickaxe",
      "block.projectedz.generatormk_2": "Generator mk2",
      "item.projecdz.ametrinsword": "Ametrin Sword",
      "entity.projecdz.ghostgrey": "Grey Ghost",
      "block.projecdz.irradiatorblock": "Irradiator",
      "tile.hardenedcbbleblock.name": "Hardened Cobblestone",
      "item.projecdz.diamondblazed": "Diamond Blazed",
      "item.projecdz.bmdovodyhod.desc": "Jedinen plata legendrneho spevka",
      "item.projecdz.nutriniumsword": "Neutrinium Sword",
      "item.projectedz.ametrindust": "Ametrin Dust",
      "item.chargedneutriniumitem.name": "Charged Neutrinium",
      "block.projectedz.drtickablock": "Crusher",
      "item.projectedz.antimatter": "Anti-Matter",
      "item.projectedz.bmdovodyhod": "Brano Mojsej Tak ma do vody hod!",
      "item.nutriniumarmorhelmet.name": "Nutrinium Armor Helmet",
      "tile.goldleaves.name": "Goldleaves",
      "entity.projecdz.clawgoblin": "Claw Goblin",
      "item.coal3item.name": "Coal3lvl",
      "item.projecdz.nutriniumarmorbody": "Nutrinium Armor Body",
      "item.minecraft.splash_potion.effect.ametrinteleportationpotion": "Splash Ametrin Teleportation Potion",
      "block.projectedz.hrabblock": "Hrab Log",
      "item.projectedz.ametrinaxe": "Ametrinaxe",
      "item.ametrin.name": "Ametrin",
      "item.projecdz.ametrinenderman": "Ametrin Enderman Spawn Egg",
      "item.nutriniumarmorbody.name": "Nutrinium Armor Body",
      "item.minecraft.splash_potion.effect.maxhealth_40": "Splash Potion of Health Boost",
      "block.projecdz.hrabblock": "Hrab Log",
      "block.projecdz.goldleaves": "Goldleaves",
      "block.projecdz.drtickablock": "Crusher",
      "tile.emraldleaves.name": "Emraldleaves"
    }
  },
  "workspaceSettings": {
    "modid": "projecdz",
    "modName": "projectDZ",
    "version": "1.0.0",
    "author": "dZ, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bh_logo4",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.projectdz",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}